调试输出("主脚本", "✅ 主腳本已啟動")

-- 測試共享變量
设置共享变量("全局状态", "子线程运行中")

-- 測試從內存啟動子線程文件 (注意路徑要和 Assets 裡的一致)
调试输出("主脚本", "正在嘗試從內存啟動：scripts/task.lua")
-- 启动线程("scripts/task.lua")

-- 调试输出("主脚本", "主腳本執行完畢")


-- scripts/test_manager.lua
local 我的ID = 0 -- 假设通过某种方式获取

-- 1. 先启动一个永远停不下来的子线程
local 子ID = 启动线程("scripts/task.lua")
调试输出("主控", 连接("子虚拟机已启动，ID：", 到文本(子ID)))
local 子ID1 = 启动线程("bbb.lua")
调试输出("主控", 连接("子虚拟机已启动，ID1：", 到文本(子ID1)))
-- 2. 延时一段时间后干掉它
延时(5, 秒)

if 线程是否运行(子ID) == 真 then
    调试输出("主控", "子线程还在跑，准备强制停止...")
    停止线程(子ID)
end

-- 3. 最终验证
延时(1, 秒)
if 线程是否运行(子ID) == 假 then
    调试输出("主控", "验证成功：子虚拟机已销毁")
else
    调试输出("主控", "验证失败：子虚拟机依然存在")
end