-- 确保使用的是简体的“输出”
延时(2, 秒)

local 状态 = 读取共享变量("全局状态")

调试输出("主脚本", 连接("来自内存的问候！读取状态：", 状态))

local 类型 = 取类型(状态)
调试输出("主脚本", 连接("变量类型检测：", 类型))